{
  "name": "@unclaimed/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "clean": "rm -rf dist .wrangler",
    "deploy": "wrangler deploy",
    "deploy:dry-run": "wrangler deploy --dry-run",
    "dev": "wrangler dev",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@unclaimed/core": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260718.1",
    "wrangler": "^4.112.0"
  }
}
